" disable plugs in base
UnPlug 'vim-elixir'
UnPlug 'vim-go'

" personalize plugs
Plug 'takac/vim-hardtime'
Plug 'itchyny/lightline.vim'
Plug 'jacoborus/tender.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'airblade/vim-gitgutter'
Plug 'mattn/emmet-vim'

" Plug 'valloric/YouCompleteMe'

Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Plug 'Shougo/neocomplete.vim'
Plug 'KeitaNakamura/neodark.vim'

Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'

